* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'MyWebFont';
  src: url('SimplonBPMono-Regular.otf'); }

html {
  font-family: 'MyWebFont', SimplonBPMono-Regular, sans-serif;
  font-size: 10pt;
  color: black;
}

body {
  max-width: 940px;
  margin: 0 auto;
  background-color: white;
  
}

header {
  max-width: 940px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  
}

main {
  max-width: 940px;
  padding-top: 50px;
  margin: 0 auto;
  position: relative;
  
}

.top-nav {
  max-width: 500px;
  margin: 20px;
  padding-left: 0;
  float: right;
  text-decoration: none;
  
}

.top-nav li {
  margin: 0;
  padding: 20px;
  display: inline-block;
}

.logo {
  margin: 20px;
  width: 200px;
  height: 50px;
  
  background-image: url(assets/logo-1@2x.png);
  background-repeat: no-repeat;
  background-size: 100px;
}

li {
  margin: 10px;
  list-style: none;
}

nav a {
  color: dimgray;
  text-decoration: none;
}

nav a:hover, nav a.active {
  color: #8c8cf4;
  background-color: transparent;
}

.social-nav {
  margin: 20px;
  
  display: flex;
  justify-content: center;
  padding: 20px;
  color: skyblue;
  padding-left: 0;
}


/*Details of the main are starting here*/
.profile-photo {
    margin-left: -10px;
    float: left;
    z-index: -1;
    
}

.about {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.title {
  padding-left: 20px;
}

.about-circle {
  margin: 0px auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  
 /* border: 30px solid rgba(169, 169, 245, .5);
  width: 550px;
  height: 550px;
  border-radius: 50%;
  
  animation-name: bigCircle;
  animation-duration: .5s;
  */
  }

/* @keyframes bigCircle {
  from {
    border: 30px solid rgba(169, 169, 245, 0);
  }
  
  to {
    border: 80px solid rgba(169, 169, 245, .5);
  }
} */


.circle {
  border: 30px solid rgba(169, 169, 245, .5);
  width: 500px;
  height: 500px;
  border-radius: 50%;
  
  position: absolute;
  top: 0px;
  
  transition: border .5s ease-in;
}

.circle:hover {
  border: 100px solid rgba(169,169,245,.5);
}

.about article {
  margin: 0px;
  margin-top: 160px;
}

.about-nav {
  max-width: 400px;
  min-width: 300px;
  
}


.about-nav ul {
  padding-left: 0;
  
}

.about-nav li {
    display: block;
}

.about article h3 {
  padding-left: 10px;
  text-align: left;
  
}

.about-text {
  display: flex;
  justify-content: space-between;
  
  
}

.about-text article {
  margin-top: 120px;
  padding: 20px;
  line-height: 18pt;
}


footer {
  margin: 100px;
}
footer div {
  display: flex;
  justify-content: center;
}


/*TEXT SIZING ORIENTATION DETAILS STARTS HERE*/
h1, h2 {
  color: black;
}

h1 {
  margin: 0px;
  text-transform: uppercase;
  font-size: 14pt;
 
}

.title p {
  margin: 0px;
  padding-top: 10px;
  text-transform: lowercase;
}
h3 {
  color: #a9a9f5;
  text-transform: uppercase;
  font-size: 14pt;

}





h4 {
  
  margin: 20px;
  padding: 20px;
  text-transform: uppercase;
  color: #a9a9f5;
  font-size: 40pt;
  text-align: center;
  opacity: 0.2;

}



/*RESIZING OF THE SCREEN STRATS HERE*/

@media (max-width: 820px) {
  body {
    max-width: 820px;
    margin: 0px 0px auto;
    
  }
  
  .top-nav li {
    padding: 10px;
  }
  
 
  .project-column {
     margin: 20px 20px auto;
  }
  
}

@media (max-width: 660px) {
  
  body {
    max-width: 660px;
    margin: 10px;
    
    
  }
  
  .logo {
    width: 100%;
    height: 50px;
    margin: 0 auto;
  }
  
  header {
    margin: 20px;
    height: 200px;
    display: block;
    
  }
  
  .about-nav li {
    display: inline-block;
    flex-wrap: nowrap;
  }

  .top-nav {
    margin: 20px auto;
    width: 100%;
    padding-left: 0px;
    text-align: center;
    
}
  .top-nav li {
    display: block;
    margin: 4px;
    box-shadow: 0px 0px 2px 0px grey;
}
  
  .profile-photo {
    
    margin-left: 0px;
    text-align: center;
    
    float: none;
}

  .about {
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
    
}

  .about-circle {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
    width: 400px;
    height: 400px;
    border-radius: 50%;
  
}
  
  .circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
  
}

@media (max-width: 460px) {
    
    body {
        max-width: 460px;
    }
    
    .about {
        display: block;
    }
    
    .about-circle {
     
      width: 340px;
      height: 340px;
      border-radius: 50%;
      
      align-self: center;
      margin: 0px;

    }
  
  .circle {
    width: 340px;
    height: 340px;
    border-radius: 50%;
    
    top: 40px;
  }
 
  
  .profile-photo img {
    width: 80%;
    height: auto;
    
    
    
    
  }
  
    .title {
        margin-top: 10px;
        padding-left: 0;
        
        text-align: center;
    }
    
    
    .about-nav li {
        display: inline-block;
}
   
    
    .about-text {
        display: flex;
        flex-direction: column;
        
  }
    
   
    
    .title p {
        padding-top: 0;
    }
    
    h4 {
        margin: 0;
        font-size: 30pt;
        line-height: 40pt;
    }
    
   
  
    footer {
        margin: 40px;
  }
}

/* @media (max-width: 460px) {
  body {
    max-width: 460px;
    margin: 10px;
  }
  
  header {
  width: 360px;
}
  
  .about {
    display: flex;
    flex-direction: column;
    
  }
  
  h1 {
    font-size: 16px;
  }
  
  h2 {
    font-size: 14px;
  }
  
  h4{
    margin: 5px;
    font-size: 38px;
  }
    
  .title {
    margin-left: 100px;
    padding: 72px;
    padding-left: 140px;
  
}
  
  footer {
  margin: 20px;
}
    
} */